; this token is for handling interactions with the discordbots.org API
; https://discordbots.org/api/docs#mybots for your token once your bot is registered
; this data is fictional. you must replace it for proper functionality
[DBL_API]
token = WiujwejriuJWEKORJWMOIKERJMWKMKMKSMKZLMKJLDMFKGLTDMERTKELKMKnsjikWENRJINWEIOrjiorjJMDOSIRJIOkjoiwejkroijwIOERJoiwejroiJWEOR