; this data is fictional. you must replace it for proper functionality.
; retrieve google drive access token with this guide: https://help.talend.com/reader/Ovc10QFckCdvYbzxTECexA/bJwFI2onuIj4YcX0VJIX7g
[DRIVE1]
token = Zaikozj9IOJIOUhjuerhjE8U9WHRw89ehjru98WHE89IURHw897hr78WHERH87werh89HW9R98Wehiupwrepihuewruphiwrephiurwepuihrweerwiejphwr